Tamanho                     100
metropolis                   30
startTemp                 15000
finalTemp                     0
maxIter                  200000
funcName                  func6
Custo                23901.2254

Tamanho                     100
metropolis                   30
startTemp                100000
finalTemp                     0
maxIter                  200000
funcName                  func7
Custo                22708.7685

Tamanho                     100
metropolis                   30
startTemp               1000000
finalTemp                     1
maxIter                  200000
funcName                  func9
Custo                24492.9891

Tamanho                     100
metropolis                   30
startTemp                 15000
finalTemp                     0
maxIter                  200000
funcName                  func6
Custo                25053.6236

